upstream node {
  server api:5000;
}
server {
  client_max_body_size 20M;
  listen 80 default_server;
  server_name necosystem.com;
  include /etc/nginx/conf.d/mime.types;


  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
  location /loftcut {
    rewrite /loftcut/(.*) /$1 last;
  }
  location /node {
    try_files $uri @node;
  }
  location @node {
    proxy_pass http://node;
  }
}
